# FamilyPlan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/taracamp/familyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/taracamp/familyplan/: AccountActivity.java  FamilyActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginEmailFragment.java  (+13 more)
app/src/main/res/drawable/: accept_color_button.xml  background_splash.xml  border.xml  border_button.xml  exit_color_button.xml  input_background.xml  input_plan_background.xml  progress.xml
app/src/main/res/font/: app.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_edit_profile.xml  activity_event_add.xml  activity_event_detail.xml  activity_events.xml  activity_family.xml  activity_family2.xml  activity_family_creator.xml  activity_family_member_account.xml  activity_family_search.xml  activity_first_start.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_login2.xml  activity_login_email.xml  activity_login_facebook.xml  activity_login_guest.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  activity_task2.xml  activity_task_detail.xml  activity_task_detail_tabs.xml  activity_task_layout.xml  activity_task_list.xml  activity_transparent.xml  cardview_history.xml  cardview_user.xml  content_task_list.xml  dialog_calendar_action.xml  dialog_date.xml  dialog_events_action.xml  dialog_families.xml  dialog_task_add.xml  dialog_tasks_action.xml  (+39 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_event.xml  menu_event_add.xml  menu_task.xml  menu_task_action_mode.xml
app/src/main/res/values/: colors.xml  dialogstyles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+134 files in other folders)
