<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_event_cancel"
        android:title="Back"
        android:icon="@drawable/ic_action_cancel_white"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item_event_save"
        android:title="Eigene Aufgaben"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item_event_remove"
        android:title="Erstellte Aufgaben"
        android:icon="@drawable/ic_action_remove_white"
        app:showAsAction="always">
    </item>

</menu>