<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <include
                layout="@layout/toolbar_event_add">
            </include>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:weightSum="1"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp" >

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_event_add_eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Titel"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_event_add_eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Beschreibung"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategorie"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>

                <Spinner
                    android:id="@+id/spinner_event_add_eventCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/imageview_event_add_eventCategoryImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/com_facebook_button_background_color_selected"
                        android:scaleType="center"
                        android:src="@drawable/ic_note_add_white_36dp"/>

                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_event_add_eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Datum"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_event_add_eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Zeitraum"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/lbl_task_add_taskEditors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bearbeiter"/>

                <de.taracamp.familyplan.Controls.MultiSelectionSpinner
                    android:id="@+id/multiSpinner_event_add_relatedUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>