<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <include
                layout="@layout/toolbar_task_layout">
            </include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                app:layout_anchor="@id/recyclerView_task">
            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_task_openDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_black_36dp"
                app:layout_anchor="@id/recyclerView_task"
                android:clickable="true"
                app:fabSize="normal"
                app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>

