<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:weightSum="1">

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/com_facebook_button_background_color_selected"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_note_add_white_36dp"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/lbl_task_add_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aufgaben Titel"/>

        <EditText
            android:id="@+id/text_task_add_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="@string/dialog_task_add_taskName"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/lbl_task_add_taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beschreibung"/>

        <EditText
            android:id="@+id/text_task_add_taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/dialog_task_add_description"
            android:inputType="textMultiLine"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/lbl_task_add_taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Datum"/>

        <EditText
            android:id="@+id/text_task_add_taskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Datum"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/lbl_task_add_taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uhrzeit"/>

        <EditText
            android:id="@+id/text_task_add_taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Uhrzeit"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

            <TextView
                android:id="@+id/lbl_task_add_taskEditors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bearbeiter"/>

            <Spinner
                android:id="@+id/spinner_task_add_taskEditors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_task_add_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10px"
                android:background="@color/com_facebook_button_background_color_selected"
                android:text="Hinzufügen"/>

            <Button
                android:id="@+id/button_task_add_closeDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:background="@color/com_facebook_button_background_color_selected"
                android:text="Abbrechen"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>