<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <include
                layout="@layout/toolbar_add">
            </include>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:weightSum="1"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp" >

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_task_add_taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aufgaben Titel"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_task_add_taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aufgaben Beschreibung"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_task_add_taskDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aufgaben Datum"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_task_add_taskTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aufgaben Zeitraum"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/lbl_task_add_taskEditors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bearbeiter"/>

                <de.taracamp.familyplan.Controls.MultiSelectionSpinner
                    android:id="@+id/multiSpinner_task_add_relatedUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>