<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_edit"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/calendar_events_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:text="Event Bearbeiten"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_remove"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/calendar_events_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:text="Event Entfernen"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_end"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/calendar_events_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:text="Schließen"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>