<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

    <LinearLayout
        android:id="@+id/section_families_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_familyitem_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/textview_familyitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app"
            android:padding="20dp"
            android:layout_weight="0.8"
            android:text="Familienname"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imageview_familyitem_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>