<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Task.detail.edit.TaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/section_taskdetail_taskstatus_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageview_taskdetail_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_profile"></de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/button_taskdetail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/border_button"
                android:text="Status"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:layout_weight="0.9"/>

            <ImageButton
                android:id="@+id/imagebutton_taskdetail_statuschange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_taskdetail_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/section_taskdetail_taskstatus_">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_taskdetail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aufgaben Titel"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:ems="10"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_taskdetail_description_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edittext_taskdetail_title_">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_taskdetail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aufgaben Beschreibung"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:ems="10"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/selection_taskdetail_date_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edittext_taskdetail_description_">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_taskdetail_date_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_taskdetail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Datum"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:textSize="16sp"
                    android:ems="10"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_taskdetail_time_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_taskdetail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Uhrzeit"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:textSize="16sp"
                    android:ems="10"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_taskdetail_relatedusers_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/selection_taskdetail_date_">

            <TextView
                android:id="@+id/textview_taskdetail_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:text="Bearbeiter"/>

            <de.taracamp.familyplan.Controls.MultiSelectionSpinner
                android:id="@+id/multiSpinner_taskdetail_relatedUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_taskdetail_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/primary_color_button"
            android:fontFamily="@font/app"
            android:text="Speichern"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:enabled="false"/>

    </RelativeLayout>
</FrameLayout>
