<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_task_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/textview_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/textview_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Beschreibung"
                android:textColor="@android:color/darker_gray"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textview_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Bis : "
                android:textColor="@android:color/darker_gray"
                android:textSize="8sp"
                android:layout_weight="0.75"/>

            <ImageView
                android:id="@+id/imageview_task_status"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>